<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Automatic Diabetic Retinopathy Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://grayshift.io/dist/css/grayshift.min.css">
    
    <link href="{{ url_for('static', filename='css/main1.css') }}" rel="stylesheet">      
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" style="background: #1d1b1b!important;">
        <div class="container">
            <h1><a class="navbar-brand" position="center" href="#">
            	DDR : Diabetic Retinopathy Detection Using Machine Learning
            </a></h1>
            
        </div>
    </nav>
   
    <div class="container-fluid bg-gray-2" style="padding:0;">
        <div id="content">{% block content %}{% endblock %}</div>
    </div>

    <!-- footer-->
    <footer class=" rounded-0 bg-gray-1">
        <div class="container">
         
          <div class="py-6">
            <div class="row">
              <div class="col-md mb-5 mb-md-0">
                <p class="text-center text-md-left">© 2020 S8D </p>
              </div>
              <div class="col-md">
                <ul class="list-unstyled d-flex flex-wrap justify-content-center justify-content-md-end">
                  <!-- <li>
                    <a class="link-body" href="#">Link</a>
                  </li>
                  <li class="ml-5">
                    <a class="link-body" href="#">Link</a>
                  </li>
                  <li class="ml-5">
                    <a class="link-body" href="#">Link</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main1.js') }}" type="text/javascript"></script>    



</body>
</html>